.bs-docs-section {
    margin-top: 4em;
}
.answers {
    margin-right: 0;
    margin-left: -40px;

    .good {
        background-color: rgb(115, 211, 115);
        color: white;
    }
    .bad {
        background-color: rgb(211, 115, 115);
        color: white;   
    }
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;   
    height: 40px;
    background-color: #cccccc;

    p {
        padding: 10px;
    }
}
